<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>蓝存云存储展示</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="css/global.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .lc_background{
            margin:5% 20%;
            height:300px;
            background-color: #ddd;
        }

        .water-background{
            position: absolute;
            top:100px;
            left:140px;
            width:150px;
            height: 20px;
            background-color: #fff;

        }

        .water-circle{
            position: absolute;
            background-color: #3cf;
            border-radius: 50%;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            -o-border-radius:50%;
            z-index: 5;
        }
        .water-circle-small{
            width:7px;
            height: 7px;
        }
        .water-circle-normal{

            width:9px;
            height: 9px;
        }
        .water-circle-large{
            width:12px;
            height: 12px;
        }

        .water-top{
            top:105px;/*最上端*/
            animation: water-animation-top 3s linear 0s infinite;
        }

        .water-high{
            top:145px;
            animation: water-animation-high 3s linear 0s infinite;
        }

        .water-middle{
            top:185px;
            animation: water-animation-middle 3s linear 0s infinite;
        }

        .water-low{
            top:225px;
            animation: water-animation-low 3s linear 0s infinite;
        }

        .water-left{
            left:305px;/*最右端*/
        }

        .water-far{
            left:140px;
            animation:water-animation-far 3s linear 0s infinite;
        }

        .water-normal{
            left:195px;
            animation:water-animation-normal  3s linear 0s infinite;
        }

        .water-near{
            left:250px;
            animation:water-animation-near 3s linear 0s infinite;
        }

        @keyframes water-animation-far {
            0%{top:105px;left:140px;visibility: visible;}
            60%{top:105px;left:305px;visibility: visible;}
            97%{top:255px;left:305px;visibility: visible;}
            98%{top:255px;left:305px;visibility: hidden;}
            99%{top:105px;left:140px;visibility: hidden;}
            100%{top:105px;left:140px;visibility: visible;}
        }

        @keyframes water-animation-normal {
            0%{top:105px;left:195px;visibility: visible;}
            40%{top:105px;left:305px;visibility: visible;}
            77%{top:255px;left:305px;visibility: visible;}
            78%{top:255px;left:305px;visibility: hidden;}
            79%{top:105px;left:140px;visibility: hidden;}
            80%{top:105px;left:140px;visibility: visible;}
            100%{top:105px;left:195px;visibility: visible;}
        }

        @keyframes water-animation-near {
            0%{top:105px;left:250px;visibility: visible;}
            20%{top:105px;left:305px;visibility: visible;}
            57%{top:250px;left:305px;visibility: visible;}
            58%{top:250px;left:305px;visibility: hidden;}
            59%{top:105px;left:140px;visibility: hidden;}
            60%{top:105px;left:140px;visibility: visible;}
            100%{top:105px;left:250px;visibility: visible;}
        }

        @keyframes water-animation-top {
            0%{top:105px;left:305px;visibility: visible;}
            36%{top:250px;left:305px;visibility: visible;}
            37%{top:250px;left:305px;visibility: hidden;}
            38%{top:105px;left:140px;visibility: hidden;}
            40%{top:105px;left:140px;visibility: visible;}
            100%{top:105px;left:305px;visibility: visible;}
        }

        @keyframes water-animation-high {
            0%{top:145px;left:305px;visibility: visible;}
            24%{top:250px;left:305px;visibility: visible;}
            25%{top:250px;left:305px;visibility: hidden;}
            26%{top:105px;left:140px;visibility: hidden;}
            27%{top:105px;left:140px;visibility: visible;}
            87%{top:105px;left:305px;visibility: visible;}
            100%{top:145px;left:305px;visibility: visible;}
        }

        @keyframes water-animation-middle {
            0%{top:185px;left:305px;visibility: visible;}
            12%{top:250px;left:305px;visibility: visible;}
            13%{top:250px;left:305px;visibility: hidden;}
            14%{top:105px;left:140px;visibility: hidden;}
            15%{top:105px;left:140px;visibility: visible;}
            75%{top:105px;left:305px;visibility: visible;}
            100%{top:185px;left:305px;visibility: visible;}
        }

        @keyframes water-animation-low {
            0%{top:225px;left:305px;visibility: visible;}
            1%{top:250px;left:305px;visibility: visible;}
            2%{top:250px;left:305px;visibility: hidden;}
            3%{top:105px;left:140px;visibility: hidden;}
            4%{top:105px;left:140px;visibility: visible;}
            64%{top:105px;left:305px;visibility: visible;}
            100%{top:225px;left:305px;visibility: visible;}
        }

    </style>
    
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top my-navbar" role="navigation">
            <div class="navbar-header">
                <img class="my-navbar-logo my-navbar-logo" src="img/headerLogo.png"/>
                <a class="navbar-brand my-navbar-title" href="page1.html">猎犬云网融合仿真环境门户</a>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation" >
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav my-sidebar-menu" id="side-menu">
                        <li>
                            <a href="page1.html" active><img src="img/profileLogo.png"/>概览</a>
                        </li>
                        <li>
                            <a href="page2.html"><img src="img/collectionLogo.png"/>采集端</a>
                        </li>
                        <li>
                            <a href="page3.html"><img src="img/storageLogo.png"/>蓝存</a>
                        </li>
                        <li>
                            <a href="page4.html"><img src="img/networkLogo.png"/>云网融合</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header my-page-header">蓝存</h2>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-7"  style="padding:0px;">
                    <div class="water-circle water-circle-large water-top water-far">
                    </div>
                    <div class="water-circle water-circle-small water-top water-normal">
                    </div>
                    <div class="water-circle water-circle-normal water-top water-near">
                    </div>
                    <div class="water-circle water-circle-large water-top water-left">
                    </div>
                    <div class="water-circle water-circle-small water-high water-left">
                    </div>
                    <div class="water-circle water-circle-large water-middle water-left">
                    </div>
                    <div class="water-circle water-circle-small water-low water-left">
                    </div>
                    <div class="water-background water-background-top">
                    </div>
                    <div class="water-background water-background-right">
                    </div>
                    <div class="lc_background">
                        <canvas style="width:100%;height:300px;padding:20px 60px;"></canvas>
                    </div>
                </div>
                <div class="col-lg-5"  style="padding:0px;">
                    <div id="morris-donut-chart"></div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

        <!--页脚-->
        <footer class="navbar navbar-default navbar-static-bottom text-center my-footer">
            <img src="img/footer.png" class="my-footer-logo" />
            <span class="my-footer-title"> 中国电信行业云开放实验室</span>
        </footer>

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script type="text/javascript">
        $(function() {


            //动态获取
        var canvas = $("canvas");
        var ctx = canvas[0].getContext('2d');
      //  var radians = (Math.PI / 180) * 180;
        var startTime = Date.now();
        var time = 2000;
        var clockwise = 1;
        var cp1x, cp1y, cp2x, cp2y;
        
        requestAnimationFrame(function waveDraw() {  
            var t = Math.min(1.0, (Date.now() - startTime) / time);
              
            if(clockwise) {
                cp1x = 121 + (74 * t);
                cp1y = 28 + (72 * t);
                cp2x = 123 - (69 * t);
                cp2y = 179 - (79 * t);
            } else {
                cp1x = 195 - (74 * t);
                cp1y = 100 - (72 * t);
                cp2x = 54 + (69 * t);
                cp2y = 100 + (79 * t);
            }
            
            ctx.clearRect(0, 0, 270, 200);
            ctx.beginPath();
            ctx.moveTo(0, 100);
            // 绘制三次贝塞尔曲线
            ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, 270, 100);
            console.log('['+cp1x+','+cp1y+'],['+cp2x+','+cp2y+']');
            // 绘制矩形
            ctx.rect(0, 100, 270,200);
            ctx.fillStyle = '#3cf';
            ctx.fill();
            ctx.save();  
            
            if( t == 1 ) {
                startTime = Date.now();
                clockwise = !clockwise;
            }
            
            //水滴的运动效果
            var small = $('.water-circle-small');
            function moveLeft(elemt){
                var initLeft = elemt.offsetLeft;
          //      alert(initLeft);
            }

            moveLeft(small);

            requestAnimationFrame(waveDraw);
        });
    })
    </script>
</body>

</html>
